{
    "folders": [
		{
			"path": "../../../Project-Game-Tetris"
		},
		{
			"path": "C:/Users/Administrator/Project-Game"
		},
		{
			"path": "../.."
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Work"
    }
}